<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="P2jvOuiYxfHqnHXB9xuKKwFCiOGIdIZSqzK6M3Mm9fk"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>透析 2024 選戰</title>
    <meta name="description"
          content="透析 2024 選戰新聞，還原選戰期間各種謠言和謊言的真相，認清各種買票政策。">
    <link rel="stylesheet" href="assest/style.css">
</head>
<body>
<div class="container mt-5">
    <div class="row">
        <div class="col">
            <h1>透析 2024 選戰</h1>
            <p class="p-1">
                歡迎提供資料至：<a class="link-secondary" href="mailto:magiclin99@gmail.com?subject=[真相]">magiclin99@gmail.com</a><br>
                或是直接貢獻至 <a class="link-secondary" href="https://gitlab.com/magiclin99/truthtracker2024"> Gitlab
                Repo</a>
            </p>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col">
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
                            type="button" role="tab" aria-controls="nav-home" aria-selected="true">
                        <h2>謠言與謊言</h2>
                    </button>
                    <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
                            type="button" role="tab" aria-controls="nav-profile" aria-selected="false">
                        <h2>買票政策</h2>
                    </button>
                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"
                     tabindex="0">
                    <div class="row mt-3">
                        <div class="col">
                            <h4 class="p-1">還原各種抹黑、抹紅、假政績、說謊</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="table-responsive-lg mt-3">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th scope="col">
                                            <div style="width: 100px">日期</div>
                                        </th>
                                        <th scope="col">
                                            <div style="width: 200px">案件</div>
                                        </th>
                                        <th scope="col">真相</th>
                                        <th scope="col">謠言/謊言舉證</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>2023.7.26</td>
                                        <td>
                                            <div>
                                                突襲。北流1.9億爭議款整個調解過程中，北市府從未通知文化部參與開會調解，直到最後要付1.9億了才通知文化部.......?
                                            </div>
                                        </td>
                                        <td>
                                            110.07.21<br>
                                            府授文化建設字 第1103030142號<a class="link-secondary" href="assest/section_0/20230726/1.jpeg">(截圖)</a><br>
                                            柯市府發函：盼文化部撥補履約爭議短絀經費<br>
                                            <br>
                                            110.09.01<br>
                                            文影宇第1103026155號<a class="link-secondary" href="assest/section_0/20230726/2.jpeg">(截圖)</a><br>
                                            文化部回函：柯市府應先完成調解<br>
                                            <br>
                                            調解是文化部要求的，啊是要通知什麼？

                                            更詳細公文內容，請看<a class="link-secondary" href="https://www.facebook.com/chingyin81610/posts/pfbid02WrPdY3X8wNVsLRhiHiv1QXS6HE85yaJnHSYKq8jo9dPDzRoGR8Tyi4dDBaNBbqscl?locale=zh_TW">黃瀞瑩臉書貼文</a>
                                        </td>
                                        <td>
                                            民進黨立委 - 許淑華
                                            <a class="link-secondary" href="https://www.facebook.com/shua0522/posts/pfbid02GthyRTv41Ev5S2gbTxAkPCsD6rMXQGM1bUy6nEie7EqSRkQzw8cYchHg5hQFfPDRl?__cft__[0]=AZXFF7dd56Sl4Q63Jf0Apq07-EWkx1BVrApB3mt7MCNxSX3bKInl9Tpl-VvnAW5xqhrEjLCJi1CKZmVL4bNINgRkiIFmBm61ypTZX2bzqj3BnuxQ3MQUjGEgD22dvao01EBePpTzRCfbv71q6hdASgI3-ptUm6mLh8zBfrnz5Fx_B3-DPqYCwVL4B9NRhI7SfS4&__tn__=%2CO%2CP-R">臉書貼文</a><br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2023.7.19</td>
                                        <td>
                                            <div>
                                                「柯侯的居住不正義！」......?
                                            </div>
                                        </td>
                                        <td>
                                            <p>
                                                <a href="https://www.youtube.com/watch?v=BcJOr2H0fRk&t=930s">15:30</a><br>
                                                <br>
                                                這邊想要強調中央才是最努力的<br>
                                                「中央幫忙找地 11 處，補助經費 45 億。」<br>
                                                「這就是中央在協助台北市在興建社宅的時候做的努力」<br>
                                                OK，我們來精算一下。<br>
                                                <br>
                                                根據<a class="link-secondary" href="https://www.hms.gov.taipei">台北市社會住宅興建計畫及戰情中心</a>的資料<br>
                                                (1) 由政府提供土地且已經完工的，共計 1160 戶，分別是<br>
                                                健康社宅 507戶<br>
                                                萬華社宅一期 273<br>
                                                明倫社宅 380<br>
                                                <br>
                                                (2) 總預算 915 億，中央的 45 億佔比 4.918%<br>
                                                <br>
                                                這就是中央「做的努力」<br>
                                            </p>
                                            <hr>
                                            <p>
                                                <a href="https://www.youtube.com/watch?v=BcJOr2H0fRk&t=1287s">21:27</a> - 柯放棄六張犁 DE 基地<br>
                                                「經本府評估，停止執行....」<br>
                                                <br>
                                                停止執行的原因都不講只講結果，斷章取義。<br>
                                                <br>
                                                真相在這：<br>
                                                <a class="link-secondary" href="https://www.udd.gov.taipei/events/fhqekzq-14852">市府重視社宅興辦政策，基於108年與中央協商共識原則，將國有土地交由中央興辦六張犁DE社會住宅</a><br>
                                                (1) D、E基地合計年租金約需6,018萬元，影響整體社宅營運甚鉅<br>
                                                (2) 內政部規劃增加補助地方政府土地租金，將新增興建期土地租金全額補助，僅以補助4年為上限；營運期土地租金則納入非自償性經費補助範圍<br>
                                                <br>
                                                簡單說就是四年之後中央每年要收 6018 萬租金，成本太高北市府決定不採用<br>
                                            </p>
                                            <hr>
                                            <p>
                                                <a href="https://www.youtube.com/watch?v=BcJOr2H0fRk&t=1385s">23:05</a> - 柯下修囤房稅<br>
                                                <br>
                                                再一次斷章取義 (變不出新把戲了是吧)<br>
                                                請看完整說法：<a class="link-secondary" href="https://www.storm.mg/article/64863">下修囤房稅變2％ 柯P：給建商1年緩衝</a><br>
                                                <br>
                                                緩衝期是不是稅制改革的必要過程，我不是專家。<br>
                                                不過明顯政府也是走同樣的路，然後開一個記者會打自己臉。<br>
                                                請看 <a class="link-secondary" href="https://money.udn.com/money/story/5621/7283766">政院拍板囤房稅2.0 給建商兩年寬限期</a>
                                            </p>
                                            <hr>
                                            <p>
                                                <a href="https://www.youtube.com/watch?v=BcJOr2H0fRk&t=1430s">23:50</a> 開始扯明倫社宅租金<br>
                                                <br>
                                                明倫社宅4萬租金的房型是 44 坪三房型，高規格所以高房租。現在價格是 36,900 (2023.7.19)<br>
                                                有沒有比較市價貴，大家自己去租屋網往比較。<br>
                                                <br>
                                                現況 - 已滿租，後補的還有 42 組(2023.7.19)<br>
                                                最新數據請看 <a class="link-secondary" href="https://www.rent.gov.taipei/explain">北市府 安心樂租網 配租概況</a>
                                            </p>
                                        </td>
                                        <td>
                                            <a class="link-secondary" href="https://www.youtube.com/watch?v=BcJOr2H0fRk">民主進步黨 YT</a><br>
                                            <a class="link-secondary" href="https://fb.watch/lTcAHvUQ9E/">民主進步黨 FB</a><br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2023.7.7</td>
                                        <td>
                                            <div>
                                                開放服貿，廉價勞工大量湧入，大家都要失業了？
                                            </div>
                                        </td>
                                        <td>
                                            <a class="link-secondary"
                                               href="https://www.mac.gov.tw/News_Content.aspx?n=DED5DAB0D6C7BED6&sms=8E0A247A631E0960&s=F25E0921189F936F">請參考陸委會網頁</a><a class="link-secondary" href="assest/section_0/20230707_2/1.pdf">(存檔)</a><br><br>

                                            請看政府自己公布的資料，執政黨自己打臉自己：
                                            <p><small>關於媒體報導「民調顯示多數民眾擔心工作受服貿協議影響」，再次重申服貿協議沒有開放大陸勞工來台，也沒有開放移民，請民眾毋須多慮。根據服貿協議第3條第3款，我國並未對中國大陸開放就業市場，也不涉及永久居留權及公民權的問題，我方開放陸資反有利於增加國內投資、促進就業機會。陸資來臺投資例如美容美髮或洗衣業，必須雇用本地勞工，可提供國內從業人員更好的就業機會，因此對就業市場之影響，整體而言，實屬正面。」</small>
                                            </p>
                                        </td>
                                        <td>
                                            節錄自<a class="link-secondary" href="https://www.facebook.com/dpptw/?locale=zh_TW">民主進步黨臉書</a><br><br>
                                            <a class="link-secondary"
                                               href="https://www.facebook.com/dpptw/posts/pfbid05wy3rCPGFBcJu2hkz2rYZRhiYuSA6113tak9vpgPeEqtPb32iXBZW2Htd3uiPiPcl?__cft__[0]=AZWY0uHlcfWU0BzdcrI4AzkGX7MFqx204TlDTScRaN_gjK94W5halqAkalSkT4VWnh5g1f2nUiWW2oyX3K8KDlXjYB8t9PviWh2uWkMn4pVqgcJbDWJPaujfs-I5mrlq9ZAVLSfFt7riIC7uY1OydEMT&__tn__=%2CO%2CP-R">7/7</a>
                                            <a class="link-secondary" href="assest/section_0/20230707_2/2.pdf">(存檔)</a><br>
                                            <p>
                                                <small>「若開放服貿，中資以連鎖店模式經營美容美髮業，不僅可能假借投資之名，申請幹部來台，行移民之實；更可能重演便利商店消滅雜貨店的產業衝擊，剝奪台灣相關從業人員的就業機會。」</small>
                                            </p>

                                            <a class="link-secondary"
                                               href="https://www.facebook.com/dpptw/posts/pfbid025hDshcbXUtn2cEX5ShhwNhQCL3K36SQwCuYsjwoDQLYFzRQWTjYWA3dCCPvfiHrwl?__cft__[0]=AZWWC1XOxHuh-mYg32yYkdwxsZ615a3oni5zWYalRUg8cLJXDOTXoYfC7E0ibTnJ_-t_GhZDh5gIGlI0jfQMyxLDVQzWaQKqFHOMH88TRwtFHd7OpqHVoCjLx3BDv4mSLbpHZb44q9HH-SEJZF1azGr3iwcRoxAWZtfkRcbphHtByalY9Ze75X02GeybwnKuCrI&__tn__=%2CO%2CP-R">7/5</a>
                                            <a class="link-secondary" href="assest/section_0/20230707_2/3.pdf">(存檔)</a><br>
                                            <p><small>「民進黨在當年就曾親自探訪各行業，獲得服貿相關的意見回饋，當中運動健身業者都表示：若服貿通過，中資挾資金優勢低價搶市，目前已趨於平價的運動中心及健身市場勢必受到衝擊。中國若循相關管道登台，將威脅本土教練的生存。
                                                中國青年失業率超過20%，如果開放服貿，中國年輕人將大量來台搶走台灣年輕人的就業機會。」</small></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2023.7.7</td>
                                        <td>
                                            <div>
                                                賴清德：「在她(蔡英文)任期結束前，不管是已完工或動工的社宅，可以高達12萬多戶」
                                            </div>
                                        </td>
                                        <td>
                                            <a class="link-secondary"
                                               href="https://pip.moi.gov.tw/v3/b/SCRB0501.aspx?mode=7">請參考內政部網頁</a><a class="link-secondary"
                                               href="assest/section_0/20230707_1/1.pdf">(存檔)</a><br><br>
                                            總計的確是大約 12 萬戶。<br>
                                            但是，扣除興建中、已決標待開工和規劃中<br>
                                            目前完成的只有 25900 戶<br><br>
                                            過去七年的成績只有這樣，剩下幾個月任期能做到多少?<br>
                                        </td>
                                        <td>
                                            內政部長 - 林右昌<br>
                                            <a class="link-secondary"
                                               href="https://www.youtube.com/watch?v=ZwcEQtzNEu4&t=55s">https://www.youtube.com/watch?v=ZwcEQtzNEu4&t=55s</a><br><br>
                                            民進黨總統候選人 - 賴清德<br>
                                            <a class="link-secondary"
                                               href="https://www.youtube.com/watch?v=HQ6mDMq-8rM&t=2740s">https://www.youtube.com/watch?v=HQ6mDMq-8rM&t=2740s</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2023.7.6</td>
                                        <td>
                                            <div>黃文昌有23筆土地，炒地，用保護地當停車場，還談居住正義？</div>
                                        </td>
                                        <td>
                                            請看國昌老師親自超完整詳細解說每筆土地<br>
                                            <a class="link-secondary"
                                               href="https://www.youtube.com/live/LEgOSAiZkbs?feature=share&t=2543">https://www.youtube.com/live/LEgOSAiZkbs?feature=share&t=2543</a><br><br>

                                            土地承租人說承租用做停車場是自己的問題<br>
                                            <a class="link-secondary" href="https://youtu.be/RknCRckqSJU?t=34">https://youtu.be/RknCRckqSJU?t=34</a>
                                        </td>
                                        <td>
                                            新台灣加油主持人 - 許貴雅<br>
                                            + 政治評論員 - 李正皓<br>
                                            + 資深媒體人 - 鍾年晃<br>
                                            <a class="link-secondary" href="https://youtu.be/RDnBYvKaydE?t=251">https://youtu.be/RDnBYvKaydE?t=251</a><br><br>
                                            新北市議員 - 張錦豪<br>
                                            <a class="link-secondary" href="https://www.youtube.com/shorts/LI-ygl-taUo">https://www.youtube.com/shorts/LI-ygl-taUo</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2023.7.3</td>
                                        <td>
                                            <div>侯有宜批柯文哲八年一條捷運也沒蓋到</div>
                                        </td>
                                        <td>
                                            學姊親自解說<br>
                                            <a class="link-secondary"
                                               href="https://www.youtube.com/watch?v=awDW8-pie3A&t=1333s">https://www.youtube.com/watch?v=awDW8-pie3A&t=1333s</a>
                                        </td>
                                        <td>
                                            新北市長+國民黨總統候選人 - 侯友宜<br>
                                            <a class="link-secondary"
                                               href="https://www.youtube.com/watch?v=B4jguy5isUM&t=62s">https://www.youtube.com/watch?v=B4jguy5isUM&t=62s</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2023.7.2</td>
                                        <td>
                                            <div>柯挺服貿流失年輕票　溫朗東：IG影片觀看數下滑</div>
                                        </td>
                                        <td>
                                            剛 Po 出來的影片當然觀看數當然比前兩週的影片少<br>
                                            PTT 鄉民打臉溫朗東神邏輯<br>
                                            <a class="link-secondary"
                                               href="https://www.youtube.com/watch?v=TnvOoEKUsM4">https://www.youtube.com/watch?v=TnvOoEKUsM4</a>
                                        </td>
                                        <td>
                                            三立新聞/94看新聞 + 政治評論員 - 溫朗東：<br>
                                            <a class="link-secondary"
                                               href="https://www.youtube.com/watch?v=yG8czevF9OY">https://www.youtube.com/watch?v=yG8czevF9OY</a><br><br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2023.6</td>
                                        <td>
                                            <p>
                                                柯文哲以前參加太陽花反服貿現在又支持，變來變去?
                                            </p>
                                        </td>
                                        <td>
                                            <p>
                                                柯文哲在太陽花學運當時的影片清楚說明是反黑箱，不是反服貿<br>
                                            </p>
                                            舉證一:<br>
                                            <a class="link-secondary"
                                               href="https://www.youtube.com/watch?v=SiFNeMbywLg">https://www.youtube.com/watch?v=SiFNeMbywLg</a><br>
                                            舉證二:<br>
                                            <a class="link-secondary"
                                               href="https://www.youtube.com/watch?v=xwjOaf2SmWw">https://www.youtube.com/watch?v=xwjOaf2SmWw</a>
                                        </td>
                                        <td>
                                            <p>
                                                時代力量立委 - 邱顯智<br>
                                                <a class="link-secondary" href="https://youtu.be/cKH0hs8VwRw?t=23">https://youtu.be/cKH0hs8VwRw?t=23</a>
                                            </p>
                                            <p>
                                                社民黨北市議員 - 苗博雅<br>
                                                <a class="link-secondary" href="https://youtu.be/w9_cmQDmjKw?t=372">https://youtu.be/w9_cmQDmjKw?t=372</a>
                                            </p>
                                            <p>
                                                民進黨立委 - 洪申翰<br>
                                                <a class="link-secondary" href="https://youtu.be/w9_cmQDmjKw?t=215">https://youtu.be/w9_cmQDmjKw?t=215</a>
                                            </p>
                                            <p>
                                                民進黨立委 - 林楚茵<br>
                                                <a class="link-secondary"
                                                   href="https://www.youtube.com/watch?v=-TwBtJDSqy8&amp;t=1928s">https://www.youtube.com/watch?v=-TwBtJDSqy8&amp;t=1928s</a>
                                            </p>
                                            <p>
                                                基進黨 - 吳欣岱<br>
                                                <a class="link-secondary"
                                                   href="https://www.youtube.com/shorts/u1ByZW9PDjE">https://www.youtube.com/shorts/u1ByZW9PDjE</a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2023.6</td>
                                        <td>新北市餵藥案</td>
                                        <td>
                                            台北榮總 質譜儀檢測結果：未檢出<br>
                                            <a class="link-secondary"
                                               href="https://www.rti.org.tw/news/view/id/2171124">https://www.rti.org.tw/news/view/id/2171124</a><br><br>
                                            毛髮檢測：未檢出<br>
                                            <a class="link-secondary"
                                               href="https://www.youtube.com/watch?v=xTPcbQxCvOU">https://www.youtube.com/watch?v=xTPcbQxCvOU</a>
                                        </td>
                                        <td>
                                            節目：<br>
                                            <a class="link-secondary"
                                               href="https://www.youtube.com/live/WXXu92JSSh0?feature=share&t=984">https://www.youtube.com/live/WXXu92JSSh0?feature=share&t=984</a><br><br>

                                            民進黨 - 戴瑋珊臉書貼文：<br>
                                            <div style="width: 350px">
                                                <img class="img-fluid img-thumbnail"
                                                     src="assest/section_0/202306_1/1.webp">
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade show" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab"
                     tabindex="0">
                    <div class="row mt-3">
                        <div class="col">
                            <h1 class="p-1">買票用稅金總計： <span class="display-4">1,814 億</span></h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="table-responsive-lg mt-3">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th scope="col">
                                            <div style="width: 100px">宣布日期<br>(實施日期)</div>
                                        </th>
                                        <th scope="col">
                                            <div style="width: 200px">政策</div>
                                        </th>
                                        <th scope="col">
                                            <div style="width: 200px">成本</div>
                                        </th>
                                        <th scope="col">
                                            <div style="width: 400px">質疑</div>
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>2023.6.29<br>(2024.2)</td>
                                        <td>
                                            <div>
                                                <a class="link-secondary" href="https://www.ey.gov.tw/Page/448DE008087A1971/e2dc33db-0553-40ca-a96b-ca15912d9797">行政院 - 拉近公私立學校學雜費差距及其配套措施方案</a>
                                            </div>
                                        </td>
                                        <td>
                                            <div>
                                                <h3 class="display-6">219億</h3>
                                            </div>
                                        </td>
                                        <td>
                                            <p>
                                                (1)<br>
                                                「主軸：定額減免私立大專學雜費3.5萬元」
                                                這裡強調學校雖有公私之分，但學生應無公私之別。但是，學生的家庭有經濟強弱勢之分好嗎？此外，若沒有公私之分，那應該再撒多一點不分公私都補3.5萬啊，意義不明。<br>
                                                好政策不用靠臨演來洗，<a href="https://www.youtube.com/watch?v=GtEf6MM3dVw">請看賴導的作品</a>
                                            </p>
                                            <p>
                                                (2)<br>
                                                「全面落實高中職免學費 - 擴大高中職全免學費的範圍，新增納入普通科、綜合高中學術學程二、三年級且家庭年所得超過148萬元的學生，達到公私立高中職全面免學費。」<br>
                                                沒有限制補助範圍，私立貴族學校也免費？一樣意義不明。
                                            </p>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2023.5.16</td>
                                        <td>
                                            <div>
                                                <a class="link-secondary" href="https://www.ey.gov.tw/Page/5A8A0CB5B41DA11E/f70eba6b-d72b-4b00-9942-b9e00aa34e4b">行政院 - 新世代打擊詐欺策略行動綱領 1.5版</a>
                                            </div>
                                        </td>
                                        <td>
                                            <div>
                                                <h3 class="display-6">13億</h3>
                                            </div>
                                        </td>
                                        <td>
                                            <p>
                                                (1)<br>
                                                打詐國家隊111年7月成立．已經用掉14億經費，今年再次追加13億，<a class="link-secondary"
                                                                                                            href="https://www.ey.gov.tw/Page/9277F759E41CCD91/7057fce9-33a3-43f1-b5ff-659d2a160195">強調工欲善其事，必先利其器。</a>
                                                文字寫的很漂亮，<a class="link-secondary" href="https://www.youtube.com/watch?v=HVXFFIcTA5Q">實際質詢起來一問三不知</a>
                                            </p>

                                            <p>
                                                (2)<br>
                                                主要的成績無論是<a class="link-secondary" href="https://www.ey.gov.tw/Page/5A8A0CB5B41DA11E/f70eba6b-d72b-4b00-9942-b9e00aa34e4b">政策公告</a>或是<a
                                                    class="link-secondary" href="https://www.ey.gov.tw/Page/9277F759E41CCD91/f7ce817d-e989-48b5-a244-b75cad8bc238">新聞稿</a>都喜歡把攔詐金額拿出來講，但<a
                                                    class="link-secondary" href="https://www.npa.gov.tw/ch/app/data/doc?module=wg057&detailNo=1123136527413547008&type=s">警政署公報</a>可看見是和金融機構透過「關懷提問」在
                                                111年至112年5月總計攔阻68.3億。
                                                「關懷提問」需要多少經費？
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2023.02.23<br>(2023.4.10)</td>
                                        <td>
                                            <div>
                                                <a class="link-secondary" href="https://ws.dgbas.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvNDYxL3JlbGZpbGUvMTA5ODAvMjMwOTQ4LzViNTQzMTFkLTZmMTctNDdlZS1hYzVkLTcyOGNiNzc0OTQxOC5wZGY%3d&n=MTEyMDIyM%2beJueWIpemgkOeul%2bahiOaPkOWgseihjOaUv%2bmZouacg%2bitsC3mlrDogZ7nqL8o5YWoKS5wZGY%3d">行政院 - 全民共享經濟成果特別預算案</a>
                                            </div>
                                        </td>
                                        <td>
                                            <div>
                                                <b>普發六千：</b></br>
                                                <h3 class="display-6">1,417億</h3><br>
                                                <b>房貸支持：</b></br>
                                                <h3 class="display-6">165億</h3><br>
                                            </div>
                                        </td>
                                        <td>
                                            <p>
                                                <b>普發六千：</b></br>
                                                2019年1月，剛好也是2020大選前一年，<a class="link-secondary"
                                                                                    href="https://tw.news.yahoo.com/%E7%B6%93%E6%BF%9F%E7%B4%85%E5%88%A9%E6%80%8E%E9%BA%BC%E7%99%BC-%E8%A1%8C%E6%94%BF%E9%99%A2-%E4%B8%8D%E6%9C%83%E7%99%BC%E6%94%BE%E7%8F%BE%E9%87%91%E7%B4%85%E5%88%A9-%E7%A7%89%E4%B8%89%E5%8E%9F%E5%89%87%E8%A6%8F%E5%8A%83-084513953.html">那時發放經濟紅利400億還記得要踩煞車</a>，並改採三原則規劃：「首先，進一步促進經濟發展；其次，照顧弱勢，扶老攜幼，讓經濟成長果實嘉惠老幼及中低收入戶；第三，為非洲豬瘟防疫工作預留經費；最後，如仍有賸餘，則用來償還政府債務，」
                                                <br><br>
                                                (1) 今年沒有原則的無差別撒幣意義是...選情告急？<br>
                                                (2) 根據財政部統計，說要還債那時的國家總負債是 5.4251 兆。而距離這次政策公佈日期最近的債務統計是<a class="link-secondary" href="https://www.nta.gov.tw/singlehtml/17?cntId=nta_7906_17">2023年2月18日，總共 5.8718 兆</a>。所以...今年不用還債？
                                            </p>
                                            <p>
                                                <b>房貸支持：</b></br>
                                                以台北市為例，核貸金額在新臺幣850萬元已內可以申請，假設房貸七成，你的房子原價大概是1200萬。<br>
                                                (1) 一次性政策，能改變什麼？<br>
                                                (2) 付擔得起1200萬房子的人需要你這三萬？
                                            </p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>